server.port=8000

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=gestaofuncionario
spring.datasource.url=jdbc:h2:mem:email
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=050479
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect